<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Expereince</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/Favicon SS/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/Favicon SS/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/Favicon SS/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/Favicon SS/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/Favicon SS/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/Favicon SS/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/Favicon SS/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/Favicon SS/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/Favicon SS/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/Favicon SS/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./images/Favicon SS/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/Favicon SS/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/Favicon SS/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/Favicon SS/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <script defer src="./Js/professionalExpereince.js"></script>
</head>

<body>

<!-- Header  -->
<header class="header">

    <a href="/index.html" class="navbar-link logo-link">
        <!-- <img src="images/Black & White Minimalist Business Logo-min.jpg" alt="main logo" class="logo" > -->
        <picture>
            <source srcset="images\Black & White Minimalist Business Logo-webp.webp" type="image/webp" />
            <source srcset="images\Black & White Minimalist Business Logo-min.jpg" type="image/jpg" />
            <img src="images/Black & White Minimalist Business Logo-min.jpg" alt="main logo" class="logo" >
        </picture>
    </a>
    <nav class="navbar"> 
        <ul class="navbar-lists">
            <li>
                <a href="/index.html" class="navbar-link home-link">Home</a>
            </li>
            <li>
                <a href="/about.html" class="navbar-link about-link">About</a>
            </li>
            <li>
                <a href="/ProfessionalExpereince.html" class="navbar-link services-link">Professional Experience</a>
            </li>
            <li>
                <a href="/myWork.html" class="navbar-link myWork-link">My Work</a>
            </li>
            <li>
                <a class="navbar-link contact-link" href="/contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
    </div>

</header>

<!-- Professional Experience Page -->
<section class="section section-services">
    <div class="container">
        <h2 class="common-heading">Professional Experience</h2>
        <p>With over 2.5 years of experience, I have worked both for companies and as a freelance developer. During this time, I have gained valuable expertise in various projects and have successfully managed my responsibilities in both settings.
        </p>
    </div>

        <div class="container grid grid-three-column">
        <div class="service-box">
            <ion-icon name="laptop-outline" class="service-icon"></ion-icon>
            <h3>Infosys Limited</h3>
            <p>As a Frontend developer, I worked on an application enabling Financial Advisors to offer personalized portfolio consultations to clients based on their goals. Utilizing Reactjs,JavaScript, Html and Scss </p>
        </div>

        <div class="service-box">
            <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
            <h3>Infosys Intern</h3>
            <p>As a Frontend developer, I created login and registration pages following design guidelines. Additionally, I implemented product search using mock data and served as the Scrum Master, leading the Agile development process for on-time project delivery.</p>
        </div>

        <div class="service-box">
            <ion-icon name="git-branch-outline" class="service-icon"></ion-icon>
            <h3>Projects / Freelancing</h3>
            <!-- <p>Visit My Work Section
                <a href="./myWork.html" target="_blank" 
                class="btn highlight-link"
                >Click here
                </a>
                
            </p> -->
            <p>Visit My Work Section For <a href="./myWork.html" class="btn highlight-link">My Projects</a></p>
        </div>

    </div>
</section>

    <!-- Footer Section -->
    <footer class="section-footer section">
        <div class="container grid grid-two-column">
            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="./about.html">About</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="./ProfessionalExpereince.html">Work Expereince</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="./myWork.html">My Work</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="./contact.html">Contact</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="./SS Portfolio Website React.html">Portfolio <span><ion-icon name="logo-react"></ion-icon></span></a>
                    </li>
                </ul>
            </div>

            <div class="f-address">
                <h3>Contact</h3>
                <address>
                    <div>
                        <p><span>
                            <ion-icon name="location-outline"></ion-icon>
                            <a href="https://www.google.com/maps?q=New+Delhi,+India" target="_blank">New Delhi, India</a>
                        </span></p>
                    </div>
                    <div>
                        <p><span>
                            <ion-icon name="mail-outline"></ion-icon>
                            <a href="mailto:sameersharma0140@gmail.com" >sameersharma0140@gmail.com</a>
                        </span></p>
                    </div>
                    <div>
                        <p><span>
                            <ion-icon name="language-outline"></ion-icon>
                            English, Hindi
                        </span></p>
                    </div>
                </address>
            </div>
        </div>

        <div class="container">
            <div class="footer-connect-icons">

                <a href="https://www.linkedin.com/in/sameer-sharma-967141179/"><ion-icon name="logo-linkedin" class="icons"></ion-icon></a>

                <a href="https://github.com/SAMEER14"><ion-icon name="logo-github" class="icons"></ion-icon></a>

                <a href="https://www.instagram.com/sameersharma14/"><ion-icon name="logo-instagram" class="icons"></ion-icon></a>

                <a href="https://twitter.com/Sameer141996"><ion-icon name="logo-twitter" class="icons"></ion-icon></a>
                
                <a href="mailto:sameersharma0140@gmail.com" ><ion-icon name="mail-outline" class="icons"></ion-icon></a>

            </div>

            <div class="credits">
                <p>No © copyright issues.
                <br/>
                With ♥ by Sameer Sharma
                </p>
            </div>
        </div>
    </footer>

    <!-- icon scripts -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</body>
</html>